# security-ms

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  database.gradle  environments.gradle  gradle.properties  secret.properties_template  settings.gradle
db/eer/: .gitignore  security.mwb
db/model/: 01_model.sql
src/integration/envResources/: logback.xml
src/integration/java/me/gking2224/securityms/: SecurityMicroServiceTestConfiguration.java  SecurityServiceTestInitializer.java  TestConfiguration.java  TestInitializer.java
src/integration/java/me/gking2224/securityms/db/jpa/: UserRepositoryIT.java
src/integration/java/me/gking2224/securityms/web/mvc/: SecurityControllerTest.java  SecurityServiceWebAppTestConfiguration.java  WebAppTestConfiguration.java
src/integration/resources/: test-webapp-config.xml
src/integration/resources/me/gking2224/securityms/: SingleUser.sql
src/main/envResources/: activemq.properties  application.properties  datasource.properties  hibernate.properties  logback.xml  security.properties
src/main/java/me/gking2224/securityms/: SecurityConfiguration.java  SecurityServiceApplication.java
src/main/java/me/gking2224/securityms/aop/: AopConfiguration.java
src/main/java/me/gking2224/securityms/batch/: BatchConfiguration.java  BatchScheduler.java
src/main/java/me/gking2224/securityms/client/: Authentication.java  AuthenticationTokenMappedCsrfTokenRepository.java  CommonSecurityConfiguration.java  CookieCsrfTokenRepository.java  CsrfHeaderWritingFilter.java  HttpSecurityConfigurer.java  InvalidTokenException.java  KeepTokenAliveEvent.java  KeepTokenAliveMessage.java  LoggingCorsConfiguration.java  MapStore.java  NonHtmlBasicAuthenticationEntryPoint.java  SecurityEvent.java  SecurityServiceClient.java  SecurityServiceClientFactory.java  ServiceUnavailableException.java  Store.java  Token.java  TokenExpiredException.java  TokenExpiredMessage.java  TokenInvalidatedException.java  TokenInvalidatedMessage.java  TokenProcessingFilter.java  TokenRequest.java  UserDetails.java  WebSecurityConfigurer.java
src/main/java/me/gking2224/securityms/client/web/: SecurityErrorHandler.java
src/main/java/me/gking2224/securityms/common/: SecurityErrorHandler.java
src/main/java/me/gking2224/securityms/db/: DatabaseConfiguration.java  EmbeddedDatabaseConfiguration.java
src/main/java/me/gking2224/securityms/db/dao/: PermissionDao.java  PermissionDaoImpl.java  RoleDao.java  RoleDaoImpl.java  TokenDao.java  TokenDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/me/gking2224/securityms/db/jpa/: JpaConfiguration.java  PermissionRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/me/gking2224/securityms/jms/: MessagingConfiguration.java
src/main/java/me/gking2224/securityms/model/: AssignedPermission.java  DefaultToken.java  Permission.java  Role.java  RolePermission.java  RolePermissionId.java  Token.java  User.java  UserPermission.java  UserPermissionId.java
src/main/java/me/gking2224/securityms/security/: BroadcastingSecurityEventListener.java  CommonSecurityConfiguration.java  HttpSecurityConfigurer.java  SecurityConfiguration.java  WebSecurityConfiguration.java
src/main/java/me/gking2224/securityms/service/: AuthenticationEventPublisher.java  AuthenticationProvider.java  AuthenticationService.java  AuthenticationServiceImpl.java  DefaultTokenBuilder.java  EncryptionService.java  EncryptionServiceImpl.java  ManagementService.java  ManagementServiceImpl.java  ObjectPostProcessor.java  PermissionsHelper.java  SecurityEventListener.java  ThingService.java  ThingServiceImpl.java  TokenBuilder.java  TokenService.java  TokenServiceImpl.java
src/main/java/me/gking2224/securityms/web/: WebAppConfiguration.java  WebAppSecurityConfiguration.java  WebSecurityConfiguration.java
src/main/java/me/gking2224/securityms/web/mvc/: SecurityController.java
src/main/resources/: log4j.properties  webapp-config.xml
src/test/java/me/gking2224/securityms/: EncryptorTest.java
src/test/java/me/gking2224/securityms/model/: TokenTest.java
