
import java.util.regex.Pattern.Branch;

import me.gking2224.awsplugin.task.ec2.CreateInstanceTask
import me.gking2224.buildtools.tasks.RemoteExec
import me.gking2224.dbgp.plugin.task.ExecuteDatabaseScript

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url= "https://nexus.gking2224.me/nexus/content/repositories/releases" }
        maven { url= "https://nexus.gking2224.me/nexus/content/repositories/snapshots" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath group:"me.gking2224", name:"BuildToolsGradlePlugin", version:"0.2.+", changing: true
        classpath group:"me.gking2224", name:"AmazonAWSGradlePlugin", version:"0.1.+", changing: true
        classpath group:"me.gking2224", name:"DatabaseBuildGradlePlugin", version:"0.1.+", changing: true
        classpath "mysql:mysql-connector-java:5.1.39"
    }
}
apply plugin: 'me.gking2224.buildtools'
apply plugin: 'me.gking2224.awsplugin'
apply plugin: 'me.gking2224.databasebuild'

repositories {
  mavenCentral()
}

task createDatabaseServer << {
    
}

configurations {
    driver {
        dependencies {
            runtime "mysql:mysql-connector-java:5.1.39"
        }
    }
}
//dependencies {
//    driver
//}

URLClassLoader loader = GroovyObject.class.classLoader
//configurations.driver.each {File file ->
//    loader.addURL(file.toURI().toURL())
//}

dbconfig {
    createDatabaseScript dbDir, "createDatabaseAndUser.sql"
}

task deployDbFullOnNewServer(dependsOn:[createDatabaseServer,makeDatabase,deployDbFull])
