buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url= "http://nexus.gking2224.me/nexus/content/repositories/releases" }
        maven { url= "http://nexus.gking2224.me/nexus/content/repositories/snapshots" }
        maven { url "https://plugins.gradle.org/m2/" }
//        maven.url "http://repo.spring.io/milestone"
    }
    dependencies {
        classpath "me.gking2224:gk-utils:0.0.5"
    }
}

import me.gking2224.common.utils.RandomString


if (!project.hasProperty("env")) project.ext.env="embedded"

envconfig {
    files( ["build", "db", "webapp"] )
}
