buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
//      maven {
//          url 'https://artifactory.gking2224.me/artifactory/libs-snapshot'
//      }
//        maven {
//            url 'https://artifactory.gking2224.me/artifactory/libs-release'
//        }
        maven { url "https://plugins.gradle.org/m2/" }
//        maven.url "http://repo.spring.io/milestone"
    }
    dependencies {
        classpath "me.gking2224:gk-utils:0.0.1-SNAPSHOT"
    }
}

import me.gking2224.common.utils.RandomString


if (!project.hasProperty("env")) project.ext.env="embedded"

environments {
    env("all") {
        database {
            port = 3306
            url = {"jdbc:mysql://${project.envProps.database.host}:${project.envProps.database.port}/${project.envProps.database.name}?${project.envProps.database.options}"}
            xmlfriendlyurl = {"jdbc:mysql://${project.envProps.database.host}:${project.envProps.database.port}/${project.envProps.database.name}?${project.envProps.database.xmloptions}"}
            rootUrl = {"jdbc:mysql://${project.envProps.database.host}:${project.envProps.database.port}/${project.envProps.database.root.name}"}
            driver = "com.mysql.jdbc.Driver"
            options="transformedBitIsBoolean=true&tinyInt1isBit=false"
            xmloptions="transformedBitIsBoolean=true"+((char)38)+"amp;tinyInt1isBit=false"
            root {
                name = "mysql"
                username = "${project.rootDatabaseUsername}"
                password = "${project.rootDatabasePassword}"
            }
            hibernate {
                showSql = "false"
                formatSql = "false"
                generateStatistics = "false"
                hbm2ddlAuto = "validate"
                dialect = "org.hibernate.dialect.MySQLInnoDBDialect"
            }
            connectionPoolSize = 2
        }
        webapp {
            contextPath="/security"
            host="localhost"
            httpPort=project.basePort
        }
        security {
            encryptionSalt = RandomString.asHex(24)
            encryptionPassword = "${project.encryptionPwd}"
            allowedCorsOrigins="${project.allowedCorsOrigins}"
        }
        jms {
            activeMqHost ="${project.activeMqHost}"
            activeMqPort ="${project.activeMqPort}"
        }
        batch {
            baseDir="/batch/default"
        }
        jdwpPort = Integer.parseInt(project.basePort)+1
    }
    env("local") {
        database {
            name = "${project.databaseBaseName}_lcl"
            host = "${project.localDatabaseHost}"
            password = "${project.localDatabasePassword}"
            username = "${project.localDatabaseUsername}"
        }
        webapp {
            httpPort=project.basePort
        }
    }
    env("embedded") {
        database {
            port=Integer.parseInt(project.basePort)+2
            name = "${project.databaseBaseName}_ebd"
            host = "${project.localDatabaseHost}"
            password = "${project.localDatabasePassword}"
            username = "${project.localDatabaseUsername}"
        }
        webapp {
            httpPort=project.basePort
        }
    }
    env("dev") {
        database {
            name = "${project.databaseBaseName}_dev"
            host = "${project.devDatabaseHost}"
            password = "${project.devDatabasePassword}"
            username = "${project.devDatabaseUsername}"
        }
        webapp {
            httpPort=Integer.parseInt(project.basePort)+20
        }
    }
    env("test") {
        database {
            name = "${project.databaseBaseName}_tst"
            host = "${project.testDatabaseHost}"
            password = "${project.testDatabasePassword}"
            username = "${project.testDatabaseUsername}"
        }
        webapp {
            httpPort=Integer.parseInt(project.basePort)+40
        }
    }
    env("prod") {
        database {
            name = "${project.databaseBaseName}_prd"
            host = "${project.prodDatabaseHost}"
            password = "${project.prodDatabasePassword}"
            username = "${project.prodDatabaseUsername}"
            connectionPoolSize = 10
        }
        webapp {
            contextPath="/security-prod"
            httpPort=Integer.parseInt(project.basePort)+60
        }
    }
}
