artifactory.release.url=xxx
artifactory.snapshot.url=xxx
artifactory.username=xxx
artifactory.password=xxx

remotePassword=xxx
remoteUser=username

remoteWebappsStagingDir=/opt/tomcat/webapps
remoteWebappsDir=/usr/share/tomcat8/webapps
tomcatServiceName=tomcat8


databaseBaseName=xxx

devDatabaseHost=localhost
devDatabaseUsername=xxx
devDatabasePassword=xxx

localDatabaseHost=localhost
localDatabaseUsername=xxx
localDatabasePassword=xxx

testDatabaseServer=host

rootDatabasePassword=xxx
rootDatabaseUsername=root


basePort=11000

encryptionPwd=xxx
encryptionSalt=xxx
