encryptionPassword=${project.envProps.security.encryptionPassword}
encryptionSalt=${project.envProps.security.encryptionSalt}

allowedCorsOrigins=${project.envProps.security.allowedCorsOrigins}
allowedCorsMethods=GET,PUT,POST,DELETE,OPTIONS
